apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: quay-storageclass
parameters: 1
type: gp2
provisioner: kubernetes.io/aws-ebs
reclaimPolicy: Delete

#if encrypted
#encrypted: "true"
#fsType: xfs (or other fs)
#kmsKeyId:
